# socialyou test

## requirements
* apache (mod rewrite)
* mysql (check the base.sql file)
* change db data in dbdata.php 

## link
[http://46.101.30.41/](http://46.101.30.41/)


## notes 
* passwords are stored on plain text which is something you never do, but i had to show them on browser, so...

* about the code:

the php is simple code, not using classes, mcv, oop or any kind of organization on the files... wouldnt do it this way on a dev project but it was faster for the purpose of this exercise.